---
- name: "Install mutt"
  become: True
  apt:
    name: "mutt"

- name: "Make sure the mutt configuration folder is created"
  file:
    path: "{{ home }}/.mutt"
    state: "directory"
    mode: "0755"
    owner: "{{ ansible_user }}"

- name: "Symlink the mutt password file"
  file:
    src: "{{ roles }}/mutt/files/passwd.gpg"
    dest: "{{ home }}/.mutt/passwd.gpg"
    state: "link"
    force: True
    owner: "{{ ansible_user }}"

- name: "Symlink the mutt configuration file"
  file:
    src: "{{ roles }}/mutt/files/pmuttrc"
    dest: "{{ home }}/.mutt/muttrc"
    state: "link"
    force: True
    owner: "{{ ansible_user }}"

- name: "Symlink the mutt main colors"
  file:
    src: "{{ roles }}/mutt/files/pcolors"
    dest: "{{ home }}/.mutt/colors"
    state: "link"
    force: True
    owner: "{{ ansible_user }}"

- name: "Symlink the mutt GPG configuration"
  file:
    src: "{{ roles }}/mutt/files/pgpg.rc"
    dest: "{{ home }}/.mutt/gpg.rc"
    state: "link"
    force: True
    owner: "{{ ansible_user }}"
