---
- name: "Clone the dotfiles repository"
  git:
    repo: "https://github.com/lwm/dotfiles.git"
    dest: "{{ home }}/dotfiles"
    update: False

- name: "Delete the existing HTTPS remote URL"
  command: "git remote rm origin"
  args:
    chdir: "{{ home }}/dotfiles"

- name: "Set a new SSH style remote URL"
  command: "git remote add origin git@github.com:lwm/dotfiles.git"
  args:
    chdir: "{{ home }}/dotfiles"
