---
- name: "Install vim-vint"
  pip:
    name: "vim-vint"
    extra_args: "--user"
    executable: "pip3"

- name: "Symlink the vint configuration"
  file:
    src: "vintrc.yaml"
    dest: "{{ home }}/.vintrc.yaml"
    state: "link"
    force: True
    owner: "{{ ansible_user }}"
