---
- name: Install mutt
  apt:
    name: mutt

- name: Make sure the mutt configuration folder is created
  file:
    path: "{{ home }}/.mutt"
    state: directory
    mode: 0755

- name: Symlink the mutt password file
  file:
    src: "{{ dotfiles }}/dotfiles/mutt/passwd.gpg"
    dest: "{{ home }}/.mutt/passwd.gpg"
    state: link

- name: Symlink the mutt configuration file
  file:
    src: "{{ dotfiles }}/dotfiles/mutt/muttrc"
    dest: "{{ home }}/.mutt/muttrc"
    state: link

- name: Symlink the mutt main colors
  file:
    src: "{{ dotfiles }}/dotfiles/mutt/colors"
    dest: "{{ home }}/.mutt/colors"
    state: link

- name: Symlink the mutt GPG configuration
  file:
    src: "{{ dotfiles }}/dotfiles/gpg/gpg.rc"
    dest: "{{ home }}/.mutt/gpg.rc"
    state: link
