---
- name: "Install gtimelog"
  become: True
  apt:
    name: "gtimelog"

- name: "Make sure the gtimelog configuration folder is created"
  file:
    path: "{{ home }}/.gtimelog"
    state: "directory"
    mode: "0755"
    owner: "{{ ansible_user }}"

- name: "Symlink the gtimelog configuration"
  file:
    src: "{{ roles }}/gtimelog/files/gtimelogrc"
    dest: "{{ home }}/.gtimelog/gtimelogrc"
    state: "link"
    force: True
    owner: "{{ ansible_user }}"
