---
- name: "Install IPython"
  pip:
    name: "ipython"
    extra_args: "--user"
    executable: "pip3"

- name: "Make sure the ipython configuration folder is created"
  file:
    path: "{{ home }}/.ipython"
    state: "directory"
    mode: "0755"
    owner: "{{ ansible_user }}"

- name: "Symlink the ipython configuration"
  file:
    src: "profile_default"
    dest: "{{ home }}/.ipython/profile_default"
    state: "link"
    force: True
    owner: "{{ ansible_user }}"
